# Configuration file

general {
    # Boolean: false
    B:AutoCollect=false

    # Boolean: true
    B:DestroyUnder=true

    # Boolean: false
    B:DropGather=false

    # Integer: 0
    # 0:not decrease durability 1,2:decrease durability(1=until whole blocks 2=until break an item)
    I:Durability=0

    # String: "KEY_M"
    S:Key=KEY_M

    # Integer: 0
    I:Limiter=0

    # Boolean: true
    B:StartMode=true

    # Boolean: false
    B:UseWorldAccessImplement=false

    # String: "gold_ore, iron_ore, coal_ore, lapis_ore, obsidian, diamond_ore, redstone_ore, lit_redstone_ore, glowstone, emerald_ore, quartz_ore"
    S:blockIds=gold_ore, iron_ore, coal_ore, lapis_ore, obsidian, diamond_ore, redstone_ore, lit_redstone_ore, glowstone, emerald_ore, quartz_ore

    # String: "mod_MineAll"
    S:channelName=mod_MineAll

    # String: "iron_pickaxe, wooden_pickaxe, stone_pickaxe, diamond_pickaxe, golden_pickaxe"
    S:itemIds=iron_pickaxe, wooden_pickaxe, stone_pickaxe, diamond_pickaxe, golden_pickaxe
}


